<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level1" />

    <LinearLayout
        android:id="@+id/container1lvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnquest"
                    android:text="@string/q"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:textColor="@color/black95"
                    android:layout_gravity="start"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_back_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_white_press_blue"
                    android:layout_marginEnd="10dp"
                    android:text="@string/back"
                    android:textSize="24sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/check"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_next_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_white_press_blue"
                    android:layout_marginStart="10dp"
                    android:text="@string/next"
                    android:textSize="24sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/quest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_img_universal"
                    android:padding="5dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="start|center"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/onion_5_75" />

                    <NumberPicker
                        android:id="@+id/numb1"
                        android:layout_width="50dp"
                        android:layout_height="75dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_img_universal"
                    android:padding="5dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="start|center"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carrot_3_75" />

                    <NumberPicker
                        android:id="@+id/numb2"
                        android:layout_width="50dp"
                        android:layout_height="75dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/quest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_img_universal"
                    android:padding="5dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="start|center"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/melom_1_75" />

                    <NumberPicker
                        android:id="@+id/numb3"
                        android:layout_width="50dp"
                        android:layout_height="75dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_img_universal"
                    android:padding="5dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="start|center"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/potato_2_75" />

                    <NumberPicker
                        android:id="@+id/numb4"
                        android:layout_width="50dp"
                        android:layout_height="75dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_img_universal"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_stroke_white_press_blue"
                    android:text="@string/btn_check"
                    android:textSize="24sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>