<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level1" />

    <LinearLayout
        android:id="@+id/container1lvl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2lvl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnquest"
                    android:text="@string/q"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:textColor="@color/black95"
                    android:layout_gravity="start"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_back_lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_white_press_blue"
                    android:layout_marginEnd="10dp"
                    android:text="@string/back"
                    android:textSize="40sp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/production"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_next_lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_white_press_blue"
                    android:layout_marginStart="10dp"
                    android:text="@string/next"
                    android:textSize="40sp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_img_universal">

                <ImageView
                    android:id="@+id/img_main"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgtest" />
                <TextView
                    android:id="@+id/text_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/test_words"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>